cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Navigating Dynamic Obstacles with Deep Recurrent Q-Networks"
type: software
authors:
  - family-names: Nazarenko
    given-names: Igor
  - family-names: Amit
    given-names: Yuval
date-released: 2025-07-28
institution:
  name: "Reichman University, Efi Arazi School of Computer Science"
keywords:
  - reinforcement learning
  - deep reinforcement learning
  - DRQN
  - dueling DQN
  - MiniGrid
  - partial observability
  - POMDP
  - prioritized experience replay
  - reward shaping
license: MIT
repository-code: "https://github.com/igornazarenko434/minigrid-dynamic-obstacles-rl"
